<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css">
            body {
                display: flex;
                background: #FAFCFA;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                font-size: 14px;
                font-family: sans-serif;
                line-height: 1.4;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .container {
                background: #FFFFFF;
                max-width: 30em;
                padding: 2em;
                border-radius: 0.5em;
                border: 1px solid #E1E1E1;
            }
            
            footer {
                display: flex;
                margin-top: 2em;
                flex-direction: column;
                align-items: center;
            }

            footer span {
                color: #B3B3B3;
                font-size: 0.75em;
            }
        </style>

        <title>Amira</title>
    </head>
    <body>
        <div class="container">
            <!-- TODO Logo hinzufügen -->
            
            <p>Hallo, %NAME%!</p>
            <p>
                Um die Registrierung abzuschließen, musst Du bestätigen,
                dass wir Deine E-Mail richtig haben.
            </p>

            <p>Bitte bestätige deine E-Mail, indem Du auf folgenden Link klickst:</p>
            <a href="%LINK%">%LINK%</a>
            
            <p>
                Willkommen und vielen Dank!
                <br/>
                Das Amira-Team
            </p>
        </div>
        <footer>
            <span>Diese E-Mail wurde automatisch generiert.</span>
            <span>&copy; 2022 Wlad G. Gumenyuk</span>
        </footer>
    </body>
</html>